1474717534338	Delete resource 'Q1'
1474717980542	Delete resource 'Test'
1474718000059	Delete resource 'ExamInfo/Q1/Q1.cpp'
1474718046083	Delete resource 'Q1/Q1'
1474718120474	Delete resource '？'
1474718838042	Delete resource 'Q2'
1474719601809	Delete resource 'Q2/Debug'
1474719763878	Delete resource 'hello'
1474719770052	Delete resource 'hellp'
1474727398776	Delete resource 'Q2'
1474727413247	Delete 2 resources
1474728030363	Delete resource 'ExamInfo/Q1/Q1.exe'
1474728082119	Delete resource 'ExamInfo/Q1/Release'
1474728263638	Delete resource 'Q1/Debug'
1474728317417	Delete resource 'Q1/Debug'
1474728322292	Delete resource 'Q1/Release'
1474728379108	Delete resource 'hello'
1474728801192	Delete resource 'Q2/Debug'
1474728812335	Delete resource 'Q2/Release'
1474728936423	Delete resource 'Q2/Debug'
1474728939133	Delete resource 'Q2/Release'
